# FarmaciaApp

./: FarmaciaApp.slnx  README.md  restore-nuget.bat
FarmaciaApp.Core/: Class1.cs  FarmaciaApp.Core.csproj
FarmaciaApp.Core/Database/: DbConfig.cs  OracleDbConnection.cs  StoredProcedures.cs
FarmaciaApp.Core/Models/: Cliente.cs  Factura.cs  Persona.cs  Producto.cs  Promocion.cs  Proveedor.cs  Reclamo.cs  Reintegro.cs
FarmaciaApp.Core/Repository/: ClienteRepository.cs  FacturaRepository.cs  PersonaRepository.cs  ProductoRepository.cs  PromocionRepository.cs  ProveedorRepository.cs  ReclamoRepository.cs
FarmaciaApp.Core/Service/: ClienteService.cs  FacturaService.cs  PersonaServices.cs  ProductoService.cs  PromocionService.cs  ProveedorService.cs  ReclamoService.cs
FarmaciaApp.UI/: App.xaml  App.xaml.cs  AppConfig.cs  FarmaciaApp.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  appsettings.json
FarmaciaApp.UI/Helpers/: NavigationService.cs
FarmaciaApp.UI/Models/: ProductoFormModel.cs
FarmaciaApp.UI/Resources/: Colors.xaml  Styles.xaml  Templates.xaml
FarmaciaApp.UI/Services/: DialogService.cs  NavigationService.cs
FarmaciaApp.UI/Views/: AgregarEditarClienteView.xaml  AgregarEditarClienteView.xaml.cs  AgregarEditarPersonaView.xaml  AgregarEditarPersonaView.xaml.cs  AgregarEditarProductoView.xaml  AgregarEditarProductoView.xaml.cs  AgregarEditarPromocionView.xaml  AgregarEditarPromocionView.xaml.cs  AgregarEditarProveedorView.xaml  AgregarEditarProveedorView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonasView.xaml  PersonasView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  PromocionesView.xaml  PromocionesView.xaml.cs  ProveedoresView.xaml  ProveedoresView.xaml.cs  ReclamosView.xaml  ReclamosView.xaml.cs
FarmaciaApp.UI/ViewsModels/: AgregarEditarClienteViewModel.cs  AgregarEditarPersonaViewModel.cs  AgregarEditarProductoViewModel.cs  AgregarEditarPromocionViewModel.cs  AgregarEditarProveedorViewModel.cs  ClientesViewModel.cs  FacturasViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PersonasViewModel.cs  ProductosViewModel.cs  PromocionesViewModel.cs  ProveedoresViewModel.cs  ReclamosViewModel.cs
